group 'io.greennav'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
def sparkVersion = '2.1.0'

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
}

buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: sparkVersion
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.9.0'

    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'io.grpc:grpc-stub:1.0.0-pre2'
    compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
}

artifacts {
    archives jar
}

distZip.shouldRunAfter(build)

jar {
    manifest {
        attributes ('Main-Class': 'io.greennav.persistence.DatabaseApplication')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    zip64 = true
}
